server.port=8080

server.servlet.context-path=/community

spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://13.57.103.125:3306/community?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&characterEncoding=utf-8
spring.datasource.username=remote
spring.datasource.password=Qazplm123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=me.qidongs.rootwebsite.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true


#logging.level.me.qidongs.rootwebsite=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=948813890sqd@gmail.com
spring.mail.password=qazplm123
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


#community
#community.path.domain=http://localhost:8080
#community.path.domain=qidongs.me
